# header information:
Hkeyboard|9.05

# Views:
Vschematic|sch

# Cell keyboard;1{sch}
Ckeyboard;1{sch}||schematic|1413748299609|1413757258588|
NBus_Pin|0|D5G1;|-227|-13||||
NBus_Pin|1|D5G1;|-229|-13||||
NBus_Pin|2|D5G1;|-231|-13||||
NBus_Pin|3|D5G1;|-233|-13||||
NBus_Pin|4|D5G1;|-235|-13||||
NBus_Pin|5|D5G1;|-237|-13||||
NBus_Pin|A|D5G1;Y-1;|-172.5|-23||||
NBus_Pin|B|D5G1;Y-1;|-171|-23||||
NBus_Pin|C|D5G1;Y-1;|-169.5|-23||||
NBus_Pin|D|D5G1;Y-1;|-168|-23||||
NBus_Pin|OA|D5G1;|-223|-13||||
NBus_Pin|OB|D5G1;|-221|-13||||
NBus_Pin|OC|D5G1;|-219|-13||||
NBus_Pin|OD|D5G1;|-217|-13||||
NBus_Pin|Q0|D5G1;Y-1;|-163.5|-23||||
NBus_Pin|Q1|D5G1;Y-1;|-162|-23||||
NBus_Pin|Q2|D5G1;Y-1;|-160.5|-23||||
NBus_Pin|Q3|D5G1;Y-1;|-159|-23||||
NBus_Pin|Q4|D5G1;Y-1;|-157.5|-23||||
NBus_Pin|Q5|D5G1;Y-1;|-156|-23||||
NBus_Pin|Q6|D5G1;Y-1;|-154.5|-23||||
NBus_Pin|Q7|D5G1;Y-1;|-153|-23||||
NBus_Pin|Vss|D5G1;|-178.5|-23||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NDiode|diode@5||-65.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@12||-62.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@13||-59.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@14||-56.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@15||-53.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@16||-50.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@17||-43.5|23|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@18||-40.5|23|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@19||-37.5|23|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@20||-34.5|23|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@21||-31.5|23|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@22||-28.5|23|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@23||-86.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@24||-83.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@25||-80.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@26||-77.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@27||-74.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@28||-71.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@29||-107.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@30||-104.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@31||-101.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@32||-98.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@33||-95.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@34||-92.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@35||-128.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@36||-125.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@37||-122.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@38||-119.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@39||-116.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@40||-113.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@41||-149.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@42||-146.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@43||-143.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@44||-140.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@45||-137.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@46||-134.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@47||-170.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@48||-167.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@49||-164.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@50||-161.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@51||-158.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@52||-155.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@53||-191.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@54||-188.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@55||-185.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@56||-182.5|22.5|||RR||SCHEM_diode(D5G1;)S0
NDiode|diode@57||-179.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@58||-176.5|22.5|||RR||SCHEM_diode(D5G1;)S""
NDiode|diode@59||-198|22.5|||RR||SCHEM_diode(D5G1;)S""
NSwitch|node@5||-65.5|28|||RRR|
NSwitch|node@12||-62.5|28|||RRR|
NSwitch|node@13||-59.5|28|||RRR|
NSwitch|node@14||-56.5|28|||RRR|
NSwitch|node@15||-53.5|28|||RRR|
NSwitch|node@16||-50.5|28|||RRR|
NSwitch|node@17||-43.5|28|||RRR|
NSwitch|node@18||-40.5|28|||RRR|
NSwitch|node@19||-37.5|28|||RRR|
NSwitch|node@20||-34.5|28|||RRR|
NSwitch|node@21||-31.5|28|||RRR|
NSwitch|node@22||-28.5|28|||RRR|
NSwitch|node@23||-86.5|28|||RRR|
NSwitch|node@24||-83.5|28|||RRR|
NSwitch|node@25||-80.5|28|||RRR|
NSwitch|node@26||-77.5|28|||RRR|
NSwitch|node@27||-74.5|28|||RRR|
NSwitch|node@28||-71.5|28|||RRR|
NSwitch|node@29||-107.5|28|||RRR|
NSwitch|node@30||-104.5|28|||RRR|
NSwitch|node@31||-101.5|28|||RRR|
NSwitch|node@32||-98.5|28|||RRR|
NSwitch|node@33||-95.5|28|||RRR|
NSwitch|node@34||-92.5|28|||RRR|
NSwitch|node@35||-128.5|28|||RRR|
NSwitch|node@36||-125.5|28|||RRR|
NSwitch|node@37||-122.5|28|||RRR|
NSwitch|node@38||-119.5|28|||RRR|
NSwitch|node@39||-116.5|28|||RRR|
NSwitch|node@40||-113.5|28|||RRR|
NSwitch|node@41||-149.5|28|||RRR|
NSwitch|node@42||-146.5|28|||RRR|
NSwitch|node@43||-143.5|28|||RRR|
NSwitch|node@44||-140.5|28|||RRR|
NSwitch|node@45||-137.5|28|||RRR|
NSwitch|node@46||-134.5|28|||RRR|
NSwitch|node@47||-170.5|28|||RRR|
NSwitch|node@48||-167.5|28|||RRR|
NSwitch|node@49||-164.5|28|||RRR|
NSwitch|node@50||-161.5|28|||RRR|
NSwitch|node@51||-158.5|28|||RRR|
NSwitch|node@52||-155.5|28|||RRR|
NSwitch|node@53||-191.5|28|||RRR|
NSwitch|node@54||-188.5|28|||RRR|
NSwitch|node@55||-185.5|28|||RRR|
NSwitch|node@56||-182.5|28|||RRR|
NSwitch|node@57||-179.5|28|||RRR|
NSwitch|node@58||-176.5|28|||RRR|
NSwitch|node@60||-198|28|||RRR|
NBbox|node@61||-166.5|-26|30|||
NWire_Pin|pin@5||-65.5|24.5||||
NWire_Pin|pin@13||-65.5|19||||
NWire_Pin|pin@14||-65.5|34.5||||
NWire_Pin|pin@15||-62.5|24.5||||
NWire_Pin|pin@16||-62.5|19||||
NWire_Pin|pin@17||-62.5|34.5||||
NWire_Pin|pin@18||-59.5|24.5||||
NWire_Pin|pin@19||-59.5|19||||
NWire_Pin|pin@20||-59.5|34.5||||
NWire_Pin|pin@21||-56.5|24.5||||
NWire_Pin|pin@22||-56.5|19||||
NWire_Pin|pin@23||-56.5|34.5||||
NWire_Pin|pin@24||-53.5|24.5||||
NWire_Pin|pin@25||-53.5|19||||
NWire_Pin|pin@26||-53.5|34.5||||
NWire_Pin|pin@27||-50.5|24.5||||
NWire_Pin|pin@28||-50.5|19||||
NWire_Pin|pin@29||-50.5|34.5||||
NWire_Pin|pin@38||-65.5|16.5||||
NWire_Pin|pin@39||-59.5|13.5||||
NWire_Pin|pin@40||-62.5|15||||
NWire_Pin|pin@41||-56.5|12||||
NWire_Pin|pin@42||-53.5|10.5||||
NWire_Pin|pin@43||-50.5|9||||
NWire_Pin|pin@44||-43.5|25||||
NWire_Pin|pin@46||-43.5|34.5||||
NWire_Pin|pin@47||-40.5|25||||
NWire_Pin|pin@48||-40.5|19||||
NWire_Pin|pin@49||-40.5|34.5||||
NWire_Pin|pin@50||-37.5|25||||
NWire_Pin|pin@51||-37.5|19||||
NWire_Pin|pin@52||-37.5|34.5||||
NWire_Pin|pin@53||-34.5|25||||
NWire_Pin|pin@54||-34.5|19||||
NWire_Pin|pin@55||-34.5|34.5||||
NWire_Pin|pin@56||-31.5|25||||
NWire_Pin|pin@57||-31.5|19||||
NWire_Pin|pin@58||-31.5|34.5||||
NWire_Pin|pin@59||-28.5|25||||
NWire_Pin|pin@60||-28.5|19||||
NWire_Pin|pin@61||-28.5|34.5||||
NWire_Pin|pin@63||-40.5|15||||
NWire_Pin|pin@64||-37.5|13.5||||
NWire_Pin|pin@65||-34.5|12||||
NWire_Pin|pin@66||-31.5|10.5||||
NWire_Pin|pin@67||-28.5|9||||
NWire_Pin|pin@69||-43.5|16.5||||
NWire_Pin|pin@79||-86.5|24.5||||
NWire_Pin|pin@80||-86.5|19||||
NWire_Pin|pin@81||-86.5|34.5||||
NWire_Pin|pin@82||-83.5|24.5||||
NWire_Pin|pin@83||-83.5|19||||
NWire_Pin|pin@84||-83.5|34.5||||
NWire_Pin|pin@85||-80.5|24.5||||
NWire_Pin|pin@86||-80.5|19||||
NWire_Pin|pin@87||-80.5|34.5||||
NWire_Pin|pin@88||-77.5|24.5||||
NWire_Pin|pin@89||-77.5|19||||
NWire_Pin|pin@90||-77.5|34.5||||
NWire_Pin|pin@91||-74.5|24.5||||
NWire_Pin|pin@92||-74.5|19||||
NWire_Pin|pin@93||-74.5|34.5||||
NWire_Pin|pin@94||-71.5|24.5||||
NWire_Pin|pin@95||-71.5|19||||
NWire_Pin|pin@96||-71.5|34.5||||
NWire_Pin|pin@97||-86.5|16.5||||
NWire_Pin|pin@98||-80.5|13.5||||
NWire_Pin|pin@99||-83.5|15||||
NWire_Pin|pin@100||-77.5|12||||
NWire_Pin|pin@101||-74.5|10.5||||
NWire_Pin|pin@102||-71.5|9||||
NWire_Pin|pin@112||-107.5|24.5||||
NWire_Pin|pin@113||-107.5|19||||
NWire_Pin|pin@114||-107.5|34.5||||
NWire_Pin|pin@115||-104.5|24.5||||
NWire_Pin|pin@116||-104.5|19||||
NWire_Pin|pin@117||-104.5|34.5||||
NWire_Pin|pin@118||-101.5|24.5||||
NWire_Pin|pin@119||-101.5|19||||
NWire_Pin|pin@120||-101.5|34.5||||
NWire_Pin|pin@121||-98.5|24.5||||
NWire_Pin|pin@122||-98.5|19||||
NWire_Pin|pin@123||-98.5|34.5||||
NWire_Pin|pin@124||-95.5|24.5||||
NWire_Pin|pin@125||-95.5|19||||
NWire_Pin|pin@126||-95.5|34.5||||
NWire_Pin|pin@127||-92.5|24.5||||
NWire_Pin|pin@128||-92.5|19||||
NWire_Pin|pin@129||-92.5|34.5||||
NWire_Pin|pin@130||-107.5|16.5||||
NWire_Pin|pin@131||-101.5|13.5||||
NWire_Pin|pin@132||-104.5|15||||
NWire_Pin|pin@133||-98.5|12||||
NWire_Pin|pin@134||-95.5|10.5||||
NWire_Pin|pin@135||-92.5|9||||
NWire_Pin|pin@136||-128.5|24.5||||
NWire_Pin|pin@137||-128.5|19||||
NWire_Pin|pin@138||-128.5|34.5||||
NWire_Pin|pin@139||-125.5|24.5||||
NWire_Pin|pin@140||-125.5|19||||
NWire_Pin|pin@141||-125.5|34.5||||
NWire_Pin|pin@142||-122.5|24.5||||
NWire_Pin|pin@143||-122.5|19||||
NWire_Pin|pin@144||-122.5|34.5||||
NWire_Pin|pin@145||-119.5|24.5||||
NWire_Pin|pin@146||-119.5|19||||
NWire_Pin|pin@147||-119.5|34.5||||
NWire_Pin|pin@148||-116.5|24.5||||
NWire_Pin|pin@149||-116.5|19||||
NWire_Pin|pin@150||-116.5|34.5||||
NWire_Pin|pin@151||-113.5|24.5||||
NWire_Pin|pin@152||-113.5|19||||
NWire_Pin|pin@153||-113.5|34.5||||
NWire_Pin|pin@154||-128.5|16.5||||
NWire_Pin|pin@155||-122.5|13.5||||
NWire_Pin|pin@156||-125.5|15||||
NWire_Pin|pin@157||-119.5|12||||
NWire_Pin|pin@158||-116.5|10.5||||
NWire_Pin|pin@159||-113.5|9||||
NWire_Pin|pin@160||-149.5|24.5||||
NWire_Pin|pin@161||-149.5|19||||
NWire_Pin|pin@162||-149.5|34.5||||
NWire_Pin|pin@163||-146.5|24.5||||
NWire_Pin|pin@164||-146.5|19||||
NWire_Pin|pin@165||-146.5|34.5||||
NWire_Pin|pin@166||-143.5|24.5||||
NWire_Pin|pin@167||-143.5|19||||
NWire_Pin|pin@168||-143.5|34.5||||
NWire_Pin|pin@169||-140.5|24.5||||
NWire_Pin|pin@170||-140.5|19||||
NWire_Pin|pin@171||-140.5|34.5||||
NWire_Pin|pin@172||-137.5|24.5||||
NWire_Pin|pin@173||-137.5|19||||
NWire_Pin|pin@174||-137.5|34.5||||
NWire_Pin|pin@175||-134.5|24.5||||
NWire_Pin|pin@176||-134.5|19||||
NWire_Pin|pin@177||-134.5|34.5||||
NWire_Pin|pin@178||-149.5|16.5||||
NWire_Pin|pin@179||-143.5|13.5||||
NWire_Pin|pin@180||-146.5|15||||
NWire_Pin|pin@181||-140.5|12||||
NWire_Pin|pin@182||-137.5|10.5||||
NWire_Pin|pin@183||-134.5|9||||
NWire_Pin|pin@184||-170.5|24.5||||
NWire_Pin|pin@185||-170.5|19||||
NWire_Pin|pin@186||-170.5|34.5||||
NWire_Pin|pin@187||-167.5|24.5||||
NWire_Pin|pin@188||-167.5|19||||
NWire_Pin|pin@189||-167.5|34.5||||
NWire_Pin|pin@190||-164.5|24.5||||
NWire_Pin|pin@191||-164.5|19||||
NWire_Pin|pin@192||-164.5|34.5||||
NWire_Pin|pin@193||-161.5|24.5||||
NWire_Pin|pin@194||-161.5|19||||
NWire_Pin|pin@195||-161.5|34.5||||
NWire_Pin|pin@196||-158.5|24.5||||
NWire_Pin|pin@197||-158.5|19||||
NWire_Pin|pin@198||-158.5|34.5||||
NWire_Pin|pin@199||-155.5|24.5||||
NWire_Pin|pin@200||-155.5|19||||
NWire_Pin|pin@201||-155.5|34.5||||
NWire_Pin|pin@202||-170.5|16.5||||
NWire_Pin|pin@203||-164.5|13.5||||
NWire_Pin|pin@204||-167.5|15||||
NWire_Pin|pin@205||-161.5|12||||
NWire_Pin|pin@206||-158.5|10.5||||
NWire_Pin|pin@207||-155.5|9||||
NWire_Pin|pin@208||-191.5|24.5||||
NWire_Pin|pin@209||-191.5|19||||
NWire_Pin|pin@210||-191.5|34.5||||
NWire_Pin|pin@211||-188.5|24.5||||
NWire_Pin|pin@212||-188.5|19||||
NWire_Pin|pin@213||-188.5|34.5||||
NWire_Pin|pin@214||-185.5|24.5||||
NWire_Pin|pin@215||-185.5|19||||
NWire_Pin|pin@216||-185.5|34.5||||
NWire_Pin|pin@217||-182.5|24.5||||
NWire_Pin|pin@218||-182.5|19||||
NWire_Pin|pin@219||-182.5|34.5||||
NWire_Pin|pin@220||-179.5|24.5||||
NWire_Pin|pin@221||-179.5|19||||
NWire_Pin|pin@222||-179.5|34.5||||
NWire_Pin|pin@223||-176.5|24.5||||
NWire_Pin|pin@224||-176.5|19||||
NWire_Pin|pin@225||-176.5|34.5||||
NWire_Pin|pin@226||-191.5|16.5||||
NWire_Pin|pin@227||-185.5|13.5||||
NWire_Pin|pin@228||-188.5|15||||
NWire_Pin|pin@229||-182.5|12||||
NWire_Pin|pin@230||-179.5|10.5||||
NWire_Pin|pin@231||-176.5|9||||
NWire_Pin|pin@238||-198|24.5||||
NWire_Pin|pin@240||-198|34.5||||
NBus_Pin|pin@248||-225|-13||||
NBus_Pin|pin@249||-239.5|-13||||
NWire_Pin|pin@256||-215|7.5||||
NWire_Pin|pin@258||-47|34.5||||
NWire_Pin|pin@263||-227|9||||
NWire_Pin|pin@264||-227|-13||||
NWire_Pin|pin@265||-229|10.5||||
NWire_Pin|pin@266||-231|12||||
NWire_Pin|pin@267||-233|13.5||||
NWire_Pin|pin@270||-229|10.5||||
NWire_Pin|pin@271||-233|-13||||
NWire_Pin|pin@272||-235|15||||
NWire_Pin|pin@273||-235|-13||||
NWire_Pin|pin@275||-237|16.5||||
NWire_Pin|pin@276||-110.5|34.5||||
NWire_Pin|pin@277||-89.5|34.5||||
NWire_Pin|pin@278||-68.5|34.5||||
NWire_Pin|pin@279||-174|34.5||||
NWire_Pin|pin@280||-152.5|34.5||||
NWire_Pin|pin@281||-132|34.5||||
NWire_Pin|pin@282||-68.5|-4||||
NWire_Pin|pin@292||-132|-12.5||||
NWire_Pin|pin@295||-89.5|-10.5||||
NWire_Pin|pin@298||-110.5|-14||||
NWire_Pin|pin@307||-152.5|-11||||
NWire_Pin|pin@311||-47|-10||||
NWire_Pin|pin@321||-174|-11||||
NWire_Pin|pin@322||-162|-11||||
NWire_Pin|pin@324||-160.5|-11||||
NWire_Pin|pin@326||-159|-12.5||||
NWire_Pin|pin@328||-157.5|-14||||
NWire_Pin|pin@330||-156|-15.5||||
NWire_Pin|pin@331||-89.5|-15.5||||
NWire_Pin|pin@333||-154.5|-17||||
NWire_Pin|pin@334||-68.5|-17||||
NWire_Pin|pin@342||-153|-19||||
NWire_Pin|pin@343||-47|-19||||
NWire_Pin|pin@344||-195|34.5||||
NWire_Pin|pin@345||-195|-12.5||||
NWire_Pin|pin@346||-163.5|-12.5||||
NWire_Pin|pin@348||-198|9||||
NWire_Pin|pin@349||-25.5|7.5||||
NWire_Pin|pin@350||-25.5|34.5||||
NWire_Pin|pin@351||-28.5|34.5||||
NBus_Pin|pin@353||-215|-13||||
NWire_Pin|pin@354||-215|-13||||
NWire_Pin|pin@355||-223|-3||||
NWire_Pin|pin@357||-168|-23||||
NWire_Pin|pin@358||-221|-4||||
NWire_Pin|pin@359||-171|-4||||
NWire_Pin|pin@360||-171|-23||||
NWire_Pin|pin@361||-172.5|-3||||
NWire_Pin|pin@362||-172.5|-23||||
NWire_Pin|pin@364||-171|-23||||
NWire_Pin|pin@367||-169.5|-5||||
NWire_Pin|pin@368||-219|-5||||
NWire_Pin|pin@369||-168|-6||||
NWire_Pin|pin@370||-217|-6||||
NWire_Pin|pin@371||-217|-13||||
NWire_Pin|pin@373||-225|-2||||
NWire_Pin|pin@374||-176|-2||||
NBus_Pin|pin@376||-176|-23||||
NWire_Pin|pin@377||-176|-23||||
NWire_Pin|pin@378||-239.5|-1||||
NWire_Pin|pin@379||-178.5|-1||||
NWire_Pin|pin@381||-178.5|-23||||
NBus_Pin|pin@382||-239.5|-18||||
NBus_Pin|pin@383||-237|-18||||
NBus_Pin|pin@384||-235|-18||||
NBus_Pin|pin@385||-233|-18||||
NBus_Pin|pin@386||-231|-18||||
NBus_Pin|pin@387||-229|-18||||
NBus_Pin|pin@388||-227|-18||||
NBus_Pin|pin@389||-225|-18||||
NBus_Pin|pin@390||-223|-18||||
NBus_Pin|pin@391||-219|-18||||
NBus_Pin|pin@392||-221|-18||||
NBus_Pin|pin@393||-217|-18||||
NBus_Pin|pin@394||-215|-18||||
Awire|?|D5G1;X-0.5;Y4;||900|diode@59|a|-198|20.5|pin@348||-198|9
Awire|LG|D5G1;||1800|pin@353||-215|-13|pin@354||-215|-13
Abus|OVdd|D5G1;||IJ900|pin@248||-225|-13|pin@389||-225|-18
Abus|OVss|D5G1;||IJ900|pin@249||-239.5|-13|pin@382||-239.5|-18
Awire|Vdd|D5G1;||0|pin@376||-176|-23|pin@377||-176|-23
Awire|net@10|||0|diode@5|b|-65.5|24.5|pin@5||-65.5|24.5
Awire|net@11|||900|node@5|y|-65.5|26|pin@5||-65.5|24.5
Awire|net@24|||2700|pin@13||-65.5|19|diode@5|a|-65.5|20.5
Awire|net@25|||2700|node@5|a|-65.5|30|pin@14||-65.5|34.5
Awire|net@26|||0|diode@12|b|-62.5|24.5|pin@15||-62.5|24.5
Awire|net@27|||900|node@12|y|-62.5|26|pin@15||-62.5|24.5
Awire|net@28|||2700|pin@16||-62.5|19|diode@12|a|-62.5|20.5
Awire|net@29|||2700|node@12|a|-62.5|30|pin@17||-62.5|34.5
Awire|net@30|||0|diode@13|b|-59.5|24.5|pin@18||-59.5|24.5
Awire|net@31|||900|node@13|y|-59.5|26|pin@18||-59.5|24.5
Awire|net@32|||2700|pin@19||-59.5|19|diode@13|a|-59.5|20.5
Awire|net@33|||2700|node@13|a|-59.5|30|pin@20||-59.5|34.5
Awire|net@34|||0|diode@14|b|-56.5|24.5|pin@21||-56.5|24.5
Awire|net@35|||900|node@14|y|-56.5|26|pin@21||-56.5|24.5
Awire|net@36|||2700|pin@22||-56.5|19|diode@14|a|-56.5|20.5
Awire|net@37|||2700|node@14|a|-56.5|30|pin@23||-56.5|34.5
Awire|net@38|||0|diode@15|b|-53.5|24.5|pin@24||-53.5|24.5
Awire|net@39|||900|node@15|y|-53.5|26|pin@24||-53.5|24.5
Awire|net@40|||2700|pin@25||-53.5|19|diode@15|a|-53.5|20.5
Awire|net@41|||2700|node@15|a|-53.5|30|pin@26||-53.5|34.5
Awire|net@42|||0|diode@16|b|-50.5|24.5|pin@27||-50.5|24.5
Awire|net@43|||900|node@16|y|-50.5|26|pin@27||-50.5|24.5
Awire|net@44|||2700|pin@28||-50.5|19|diode@16|a|-50.5|20.5
Awire|net@45|||2700|node@16|a|-50.5|30|pin@29||-50.5|34.5
Awire|net@47|||900|pin@13||-65.5|19|pin@38||-65.5|16.5
Awire|net@49|||900|pin@19||-59.5|19|pin@39||-59.5|13.5
Awire|net@51|||900|pin@16||-62.5|19|pin@40||-62.5|15
Awire|net@53|||900|pin@22||-56.5|19|pin@41||-56.5|12
Awire|net@55|||900|pin@25||-53.5|19|pin@42||-53.5|10.5
Awire|net@57|||900|pin@28||-50.5|19|pin@43||-50.5|9
Awire|net@58|||0|diode@17|b|-43.5|25|pin@44||-43.5|25
Awire|net@59|||900|node@17|y|-43.5|26|pin@44||-43.5|25
Awire|net@61|||2700|node@17|a|-43.5|30|pin@46||-43.5|34.5
Awire|net@62|||0|diode@18|b|-40.5|25|pin@47||-40.5|25
Awire|net@63|||900|node@18|y|-40.5|26|pin@47||-40.5|25
Awire|net@64|||2700|pin@48||-40.5|19|diode@18|a|-40.5|21
Awire|net@65|||2700|node@18|a|-40.5|30|pin@49||-40.5|34.5
Awire|net@66|||0|diode@19|b|-37.5|25|pin@50||-37.5|25
Awire|net@67|||900|node@19|y|-37.5|26|pin@50||-37.5|25
Awire|net@68|||2700|pin@51||-37.5|19|diode@19|a|-37.5|21
Awire|net@69|||2700|node@19|a|-37.5|30|pin@52||-37.5|34.5
Awire|net@70|||0|diode@20|b|-34.5|25|pin@53||-34.5|25
Awire|net@71|||900|node@20|y|-34.5|26|pin@53||-34.5|25
Awire|net@72|||2700|pin@54||-34.5|19|diode@20|a|-34.5|21
Awire|net@73|||2700|node@20|a|-34.5|30|pin@55||-34.5|34.5
Awire|net@74|||0|diode@21|b|-31.5|25|pin@56||-31.5|25
Awire|net@75|||900|node@21|y|-31.5|26|pin@56||-31.5|25
Awire|net@76|||2700|pin@57||-31.5|19|diode@21|a|-31.5|21
Awire|net@77|||2700|node@21|a|-31.5|30|pin@58||-31.5|34.5
Awire|net@78|||0|diode@22|b|-28.5|25|pin@59||-28.5|25
Awire|net@79|||900|node@22|y|-28.5|26|pin@59||-28.5|25
Awire|net@80|||2700|pin@60||-28.5|19|diode@22|a|-28.5|21
Awire|net@81|||2700|node@22|a|-28.5|30|pin@61||-28.5|34.5
Awire|net@86|||1800|pin@40||-62.5|15|pin@63||-40.5|15
Awire|net@87|||900|pin@48||-40.5|19|pin@63||-40.5|15
Awire|net@88|||1800|pin@39||-59.5|13.5|pin@64||-37.5|13.5
Awire|net@89|||900|pin@51||-37.5|19|pin@64||-37.5|13.5
Awire|net@90|||1800|pin@41||-56.5|12|pin@65||-34.5|12
Awire|net@91|||900|pin@54||-34.5|19|pin@65||-34.5|12
Awire|net@92|||900|pin@57||-31.5|19|pin@66||-31.5|10.5
Awire|net@93|||1800|pin@42||-53.5|10.5|pin@66||-31.5|10.5
Awire|net@94|||1800|pin@43||-50.5|9|pin@67||-28.5|9
Awire|net@95|||900|pin@60||-28.5|19|pin@67||-28.5|9
Awire|net@97|||900|diode@17|a|-43.5|21|pin@69||-43.5|16.5
Awire|net@98|||1800|pin@38||-65.5|16.5|pin@69||-43.5|16.5
Awire|net@99|||0|pin@29||-50.5|34.5|pin@26||-53.5|34.5
Awire|net@100|||0|pin@26||-53.5|34.5|pin@23||-56.5|34.5
Awire|net@101|||1800|pin@20||-59.5|34.5|pin@23||-56.5|34.5
Awire|net@102|||0|pin@20||-59.5|34.5|pin@17||-62.5|34.5
Awire|net@103|||0|pin@17||-62.5|34.5|pin@14||-65.5|34.5
Awire|net@104|||1800|pin@46||-43.5|34.5|pin@49||-40.5|34.5
Awire|net@105|||1800|pin@52||-37.5|34.5|pin@55||-34.5|34.5
Awire|net@106|||1800|pin@58||-31.5|34.5|pin@61||-28.5|34.5
Awire|net@107|||0|pin@58||-31.5|34.5|pin@55||-34.5|34.5
Awire|net@108|||0|pin@52||-37.5|34.5|pin@49||-40.5|34.5
Awire|net@121|||0|diode@23|b|-86.5|24.5|pin@79||-86.5|24.5
Awire|net@122|||0|pin@93||-74.5|34.5|pin@90||-77.5|34.5
Awire|net@123|||1800|pin@87||-80.5|34.5|pin@90||-77.5|34.5
Awire|net@124|||0|pin@87||-80.5|34.5|pin@84||-83.5|34.5
Awire|net@125|||0|pin@84||-83.5|34.5|pin@81||-86.5|34.5
Awire|net@126|||900|node@23|y|-86.5|26|pin@79||-86.5|24.5
Awire|net@128|||2700|pin@80||-86.5|19|diode@23|a|-86.5|20.5
Awire|net@129|||2700|node@23|a|-86.5|30|pin@81||-86.5|34.5
Awire|net@130|||0|diode@24|b|-83.5|24.5|pin@82||-83.5|24.5
Awire|net@131|||900|node@24|y|-83.5|26|pin@82||-83.5|24.5
Awire|net@132|||2700|pin@83||-83.5|19|diode@24|a|-83.5|20.5
Awire|net@133|||2700|node@24|a|-83.5|30|pin@84||-83.5|34.5
Awire|net@134|||0|diode@25|b|-80.5|24.5|pin@85||-80.5|24.5
Awire|net@135|||900|node@25|y|-80.5|26|pin@85||-80.5|24.5
Awire|net@136|||2700|pin@86||-80.5|19|diode@25|a|-80.5|20.5
Awire|net@137|||2700|node@25|a|-80.5|30|pin@87||-80.5|34.5
Awire|net@138|||0|diode@26|b|-77.5|24.5|pin@88||-77.5|24.5
Awire|net@139|||900|node@26|y|-77.5|26|pin@88||-77.5|24.5
Awire|net@140|||2700|pin@89||-77.5|19|diode@26|a|-77.5|20.5
Awire|net@141|||2700|node@26|a|-77.5|30|pin@90||-77.5|34.5
Awire|net@142|||0|diode@27|b|-74.5|24.5|pin@91||-74.5|24.5
Awire|net@143|||900|node@27|y|-74.5|26|pin@91||-74.5|24.5
Awire|net@144|||2700|pin@92||-74.5|19|diode@27|a|-74.5|20.5
Awire|net@145|||2700|node@27|a|-74.5|30|pin@93||-74.5|34.5
Awire|net@146|||0|diode@28|b|-71.5|24.5|pin@94||-71.5|24.5
Awire|net@147|||900|node@28|y|-71.5|26|pin@94||-71.5|24.5
Awire|net@148|||2700|pin@95||-71.5|19|diode@28|a|-71.5|20.5
Awire|net@149|||2700|node@28|a|-71.5|30|pin@96||-71.5|34.5
Awire|net@150|||900|pin@80||-86.5|19|pin@97||-86.5|16.5
Awire|net@151|||900|pin@86||-80.5|19|pin@98||-80.5|13.5
Awire|net@152|||900|pin@83||-83.5|19|pin@99||-83.5|15
Awire|net@153|||900|pin@89||-77.5|19|pin@100||-77.5|12
Awire|net@154|||900|pin@92||-74.5|19|pin@101||-74.5|10.5
Awire|net@155|||900|pin@95||-71.5|19|pin@102||-71.5|9
Awire|net@156|||0|pin@96||-71.5|34.5|pin@93||-74.5|34.5
Awire|net@171|||0|diode@29|b|-107.5|24.5|pin@112||-107.5|24.5
Awire|net@172|||0|pin@126||-95.5|34.5|pin@123||-98.5|34.5
Awire|net@173|||1800|pin@120||-101.5|34.5|pin@123||-98.5|34.5
Awire|net@174|||0|pin@120||-101.5|34.5|pin@117||-104.5|34.5
Awire|net@175|||0|pin@117||-104.5|34.5|pin@114||-107.5|34.5
Awire|net@176|||900|node@29|y|-107.5|26|pin@112||-107.5|24.5
Awire|net@177|||2700|pin@113||-107.5|19|diode@29|a|-107.5|20.5
Awire|net@178|||2700|node@29|a|-107.5|30|pin@114||-107.5|34.5
Awire|net@179|||0|diode@30|b|-104.5|24.5|pin@115||-104.5|24.5
Awire|net@180|||900|node@30|y|-104.5|26|pin@115||-104.5|24.5
Awire|net@181|||2700|pin@116||-104.5|19|diode@30|a|-104.5|20.5
Awire|net@182|||2700|node@30|a|-104.5|30|pin@117||-104.5|34.5
Awire|net@183|||0|diode@31|b|-101.5|24.5|pin@118||-101.5|24.5
Awire|net@184|||900|node@31|y|-101.5|26|pin@118||-101.5|24.5
Awire|net@185|||2700|pin@119||-101.5|19|diode@31|a|-101.5|20.5
Awire|net@186|||2700|node@31|a|-101.5|30|pin@120||-101.5|34.5
Awire|net@187|||0|diode@32|b|-98.5|24.5|pin@121||-98.5|24.5
Awire|net@188|||900|node@32|y|-98.5|26|pin@121||-98.5|24.5
Awire|net@189|||2700|pin@122||-98.5|19|diode@32|a|-98.5|20.5
Awire|net@190|||2700|node@32|a|-98.5|30|pin@123||-98.5|34.5
Awire|net@191|||0|diode@33|b|-95.5|24.5|pin@124||-95.5|24.5
Awire|net@192|||900|node@33|y|-95.5|26|pin@124||-95.5|24.5
Awire|net@193|||2700|pin@125||-95.5|19|diode@33|a|-95.5|20.5
Awire|net@194|||2700|node@33|a|-95.5|30|pin@126||-95.5|34.5
Awire|net@195|||0|diode@34|b|-92.5|24.5|pin@127||-92.5|24.5
Awire|net@196|||900|node@34|y|-92.5|26|pin@127||-92.5|24.5
Awire|net@197|||2700|pin@128||-92.5|19|diode@34|a|-92.5|20.5
Awire|net@198|||2700|node@34|a|-92.5|30|pin@129||-92.5|34.5
Awire|net@199|||900|pin@113||-107.5|19|pin@130||-107.5|16.5
Awire|net@200|||900|pin@119||-101.5|19|pin@131||-101.5|13.5
Awire|net@201|||900|pin@116||-104.5|19|pin@132||-104.5|15
Awire|net@202|||900|pin@122||-98.5|19|pin@133||-98.5|12
Awire|net@203|||900|pin@125||-95.5|19|pin@134||-95.5|10.5
Awire|net@204|||900|pin@128||-92.5|19|pin@135||-92.5|9
Awire|net@205|||0|pin@129||-92.5|34.5|pin@126||-95.5|34.5
Awire|net@206|||0|diode@35|b|-128.5|24.5|pin@136||-128.5|24.5
Awire|net@207|||0|pin@150||-116.5|34.5|pin@147||-119.5|34.5
Awire|net@208|||1800|pin@144||-122.5|34.5|pin@147||-119.5|34.5
Awire|net@209|||0|pin@144||-122.5|34.5|pin@141||-125.5|34.5
Awire|net@210|||0|pin@141||-125.5|34.5|pin@138||-128.5|34.5
Awire|net@211|||900|node@35|y|-128.5|26|pin@136||-128.5|24.5
Awire|net@212|||2700|pin@137||-128.5|19|diode@35|a|-128.5|20.5
Awire|net@213|||2700|node@35|a|-128.5|30|pin@138||-128.5|34.5
Awire|net@214|||0|diode@36|b|-125.5|24.5|pin@139||-125.5|24.5
Awire|net@215|||900|node@36|y|-125.5|26|pin@139||-125.5|24.5
Awire|net@216|||2700|pin@140||-125.5|19|diode@36|a|-125.5|20.5
Awire|net@217|||2700|node@36|a|-125.5|30|pin@141||-125.5|34.5
Awire|net@218|||0|diode@37|b|-122.5|24.5|pin@142||-122.5|24.5
Awire|net@219|||900|node@37|y|-122.5|26|pin@142||-122.5|24.5
Awire|net@220|||2700|pin@143||-122.5|19|diode@37|a|-122.5|20.5
Awire|net@221|||2700|node@37|a|-122.5|30|pin@144||-122.5|34.5
Awire|net@222|||0|diode@38|b|-119.5|24.5|pin@145||-119.5|24.5
Awire|net@223|||900|node@38|y|-119.5|26|pin@145||-119.5|24.5
Awire|net@224|||2700|pin@146||-119.5|19|diode@38|a|-119.5|20.5
Awire|net@225|||2700|node@38|a|-119.5|30|pin@147||-119.5|34.5
Awire|net@226|||0|diode@39|b|-116.5|24.5|pin@148||-116.5|24.5
Awire|net@227|||900|node@39|y|-116.5|26|pin@148||-116.5|24.5
Awire|net@228|||2700|pin@149||-116.5|19|diode@39|a|-116.5|20.5
Awire|net@229|||2700|node@39|a|-116.5|30|pin@150||-116.5|34.5
Awire|net@230|||0|diode@40|b|-113.5|24.5|pin@151||-113.5|24.5
Awire|net@231|||900|node@40|y|-113.5|26|pin@151||-113.5|24.5
Awire|net@232|||2700|pin@152||-113.5|19|diode@40|a|-113.5|20.5
Awire|net@233|||2700|node@40|a|-113.5|30|pin@153||-113.5|34.5
Awire|net@234|||900|pin@137||-128.5|19|pin@154||-128.5|16.5
Awire|net@235|||900|pin@143||-122.5|19|pin@155||-122.5|13.5
Awire|net@237|||900|pin@146||-119.5|19|pin@157||-119.5|12
Awire|net@238|||900|pin@149||-116.5|19|pin@158||-116.5|10.5
Awire|net@239|||900|pin@152||-113.5|19|pin@159||-113.5|9
Awire|net@240|||0|pin@153||-113.5|34.5|pin@150||-116.5|34.5
Awire|net@241|||0|diode@41|b|-149.5|24.5|pin@160||-149.5|24.5
Awire|net@242|||0|pin@174||-137.5|34.5|pin@171||-140.5|34.5
Awire|net@243|||1800|pin@168||-143.5|34.5|pin@171||-140.5|34.5
Awire|net@244|||0|pin@168||-143.5|34.5|pin@165||-146.5|34.5
Awire|net@245|||0|pin@165||-146.5|34.5|pin@162||-149.5|34.5
Awire|net@246|||900|node@41|y|-149.5|26|pin@160||-149.5|24.5
Awire|net@247|||2700|pin@161||-149.5|19|diode@41|a|-149.5|20.5
Awire|net@248|||2700|node@41|a|-149.5|30|pin@162||-149.5|34.5
Awire|net@249|||0|diode@42|b|-146.5|24.5|pin@163||-146.5|24.5
Awire|net@250|||900|node@42|y|-146.5|26|pin@163||-146.5|24.5
Awire|net@251|||2700|pin@164||-146.5|19|diode@42|a|-146.5|20.5
Awire|net@252|||2700|node@42|a|-146.5|30|pin@165||-146.5|34.5
Awire|net@253|||0|diode@43|b|-143.5|24.5|pin@166||-143.5|24.5
Awire|net@254|||900|node@43|y|-143.5|26|pin@166||-143.5|24.5
Awire|net@255|||2700|pin@167||-143.5|19|diode@43|a|-143.5|20.5
Awire|net@256|||2700|node@43|a|-143.5|30|pin@168||-143.5|34.5
Awire|net@257|||0|diode@44|b|-140.5|24.5|pin@169||-140.5|24.5
Awire|net@258|||900|node@44|y|-140.5|26|pin@169||-140.5|24.5
Awire|net@259|||2700|pin@170||-140.5|19|diode@44|a|-140.5|20.5
Awire|net@260|||2700|node@44|a|-140.5|30|pin@171||-140.5|34.5
Awire|net@261|||0|diode@45|b|-137.5|24.5|pin@172||-137.5|24.5
Awire|net@262|||900|node@45|y|-137.5|26|pin@172||-137.5|24.5
Awire|net@263|||2700|pin@173||-137.5|19|diode@45|a|-137.5|20.5
Awire|net@264|||2700|node@45|a|-137.5|30|pin@174||-137.5|34.5
Awire|net@265|||0|diode@46|b|-134.5|24.5|pin@175||-134.5|24.5
Awire|net@266|||900|node@46|y|-134.5|26|pin@175||-134.5|24.5
Awire|net@267|||2700|pin@176||-134.5|19|diode@46|a|-134.5|20.5
Awire|net@268|||2700|node@46|a|-134.5|30|pin@177||-134.5|34.5
Awire|net@269|||900|pin@161||-149.5|19|pin@178||-149.5|16.5
Awire|net@270|||900|pin@167||-143.5|19|pin@179||-143.5|13.5
Awire|net@272|||900|pin@170||-140.5|19|pin@181||-140.5|12
Awire|net@273|||900|pin@173||-137.5|19|pin@182||-137.5|10.5
Awire|net@274|||900|pin@176||-134.5|19|pin@183||-134.5|9
Awire|net@275|||0|pin@177||-134.5|34.5|pin@174||-137.5|34.5
Awire|net@276|||0|diode@47|b|-170.5|24.5|pin@184||-170.5|24.5
Awire|net@277|||0|pin@198||-158.5|34.5|pin@195||-161.5|34.5
Awire|net@278|||1800|pin@192||-164.5|34.5|pin@195||-161.5|34.5
Awire|net@279|||0|pin@192||-164.5|34.5|pin@189||-167.5|34.5
Awire|net@280|||0|pin@189||-167.5|34.5|pin@186||-170.5|34.5
Awire|net@281|||900|node@47|y|-170.5|26|pin@184||-170.5|24.5
Awire|net@282|||2700|pin@185||-170.5|19|diode@47|a|-170.5|20.5
Awire|net@283|||2700|node@47|a|-170.5|30|pin@186||-170.5|34.5
Awire|net@284|||0|diode@48|b|-167.5|24.5|pin@187||-167.5|24.5
Awire|net@285|||900|node@48|y|-167.5|26|pin@187||-167.5|24.5
Awire|net@286|||2700|pin@188||-167.5|19|diode@48|a|-167.5|20.5
Awire|net@287|||2700|node@48|a|-167.5|30|pin@189||-167.5|34.5
Awire|net@288|||0|diode@49|b|-164.5|24.5|pin@190||-164.5|24.5
Awire|net@289|||900|node@49|y|-164.5|26|pin@190||-164.5|24.5
Awire|net@290|||2700|pin@191||-164.5|19|diode@49|a|-164.5|20.5
Awire|net@291|||2700|node@49|a|-164.5|30|pin@192||-164.5|34.5
Awire|net@292|||0|diode@50|b|-161.5|24.5|pin@193||-161.5|24.5
Awire|net@293|||900|node@50|y|-161.5|26|pin@193||-161.5|24.5
Awire|net@294|||2700|pin@194||-161.5|19|diode@50|a|-161.5|20.5
Awire|net@295|||2700|node@50|a|-161.5|30|pin@195||-161.5|34.5
Awire|net@296|||0|diode@51|b|-158.5|24.5|pin@196||-158.5|24.5
Awire|net@297|||900|node@51|y|-158.5|26|pin@196||-158.5|24.5
Awire|net@298|||2700|pin@197||-158.5|19|diode@51|a|-158.5|20.5
Awire|net@299|||2700|node@51|a|-158.5|30|pin@198||-158.5|34.5
Awire|net@300|||0|diode@52|b|-155.5|24.5|pin@199||-155.5|24.5
Awire|net@301|||900|node@52|y|-155.5|26|pin@199||-155.5|24.5
Awire|net@302|||2700|pin@200||-155.5|19|diode@52|a|-155.5|20.5
Awire|net@303|||2700|node@52|a|-155.5|30|pin@201||-155.5|34.5
Awire|net@304|||900|pin@185||-170.5|19|pin@202||-170.5|16.5
Awire|net@305|||900|pin@191||-164.5|19|pin@203||-164.5|13.5
Awire|net@306|||900|pin@188||-167.5|19|pin@204||-167.5|15
Awire|net@307|||900|pin@194||-161.5|19|pin@205||-161.5|12
Awire|net@308|||900|pin@197||-158.5|19|pin@206||-158.5|10.5
Awire|net@309|||900|pin@200||-155.5|19|pin@207||-155.5|9
Awire|net@310|||0|pin@201||-155.5|34.5|pin@198||-158.5|34.5
Awire|net@311|||0|diode@53|b|-191.5|24.5|pin@208||-191.5|24.5
Awire|net@312|||0|pin@222||-179.5|34.5|pin@219||-182.5|34.5
Awire|net@313|||1800|pin@216||-185.5|34.5|pin@219||-182.5|34.5
Awire|net@314|||0|pin@216||-185.5|34.5|pin@213||-188.5|34.5
Awire|net@315|||0|pin@213||-188.5|34.5|pin@210||-191.5|34.5
Awire|net@316|||900|node@53|y|-191.5|26|pin@208||-191.5|24.5
Awire|net@317|||2700|pin@209||-191.5|19|diode@53|a|-191.5|20.5
Awire|net@318|||2700|node@53|a|-191.5|30|pin@210||-191.5|34.5
Awire|net@319|||0|diode@54|b|-188.5|24.5|pin@211||-188.5|24.5
Awire|net@320|||900|node@54|y|-188.5|26|pin@211||-188.5|24.5
Awire|net@321|||2700|pin@212||-188.5|19|diode@54|a|-188.5|20.5
Awire|net@322|||2700|node@54|a|-188.5|30|pin@213||-188.5|34.5
Awire|net@323|||0|diode@55|b|-185.5|24.5|pin@214||-185.5|24.5
Awire|net@324|||900|node@55|y|-185.5|26|pin@214||-185.5|24.5
Awire|net@325|||2700|pin@215||-185.5|19|diode@55|a|-185.5|20.5
Awire|net@326|||2700|node@55|a|-185.5|30|pin@216||-185.5|34.5
Awire|net@327|||0|diode@56|b|-182.5|24.5|pin@217||-182.5|24.5
Awire|net@328|||900|node@56|y|-182.5|26|pin@217||-182.5|24.5
Awire|net@329|||2700|pin@218||-182.5|19|diode@56|a|-182.5|20.5
Awire|net@330|||2700|node@56|a|-182.5|30|pin@219||-182.5|34.5
Awire|net@331|||0|diode@57|b|-179.5|24.5|pin@220||-179.5|24.5
Awire|net@332|||900|node@57|y|-179.5|26|pin@220||-179.5|24.5
Awire|net@333|||2700|pin@221||-179.5|19|diode@57|a|-179.5|20.5
Awire|net@334|||2700|node@57|a|-179.5|30|pin@222||-179.5|34.5
Awire|net@335|||0|diode@58|b|-176.5|24.5|pin@223||-176.5|24.5
Awire|net@336|||900|node@58|y|-176.5|26|pin@223||-176.5|24.5
Awire|net@337|||2700|pin@224||-176.5|19|diode@58|a|-176.5|20.5
Awire|net@338|||2700|node@58|a|-176.5|30|pin@225||-176.5|34.5
Awire|net@339|||900|pin@209||-191.5|19|pin@226||-191.5|16.5
Awire|net@340|||900|pin@215||-185.5|19|pin@227||-185.5|13.5
Awire|net@341|||900|pin@212||-188.5|19|pin@228||-188.5|15
Awire|net@342|||900|pin@218||-182.5|19|pin@229||-182.5|12
Awire|net@343|||900|pin@221||-179.5|19|pin@230||-179.5|10.5
Awire|net@344|||900|pin@224||-176.5|19|pin@231||-176.5|9
Awire|net@345|||0|pin@225||-176.5|34.5|pin@222||-179.5|34.5
Awire|net@346|||1800|pin@130||-107.5|16.5|pin@97||-86.5|16.5
Awire|net@347|||1800|pin@132||-104.5|15|pin@99||-83.5|15
Awire|net@348|||0|pin@98||-80.5|13.5|pin@131||-101.5|13.5
Awire|net@349|||1800|pin@133||-98.5|12|pin@100||-77.5|12
Awire|net@350|||0|pin@101||-74.5|10.5|pin@134||-95.5|10.5
Awire|net@351|||1800|pin@135||-92.5|9|pin@102||-71.5|9
Awire|net@352|||0|pin@135||-92.5|9|pin@159||-113.5|9
Awire|net@353|||0|pin@159||-113.5|9|pin@183||-134.5|9
Awire|net@354|||0|pin@183||-134.5|9|pin@207||-155.5|9
Awire|net@355|||1800|pin@206||-158.5|10.5|pin@182||-137.5|10.5
Awire|net@356|||1800|pin@182||-137.5|10.5|pin@158||-116.5|10.5
Awire|net@357|||1800|pin@158||-116.5|10.5|pin@134||-95.5|10.5
Awire|net@358|||0|pin@133||-98.5|12|pin@157||-119.5|12
Awire|net@359|||0|pin@157||-119.5|12|pin@181||-140.5|12
Awire|net@360|||0|pin@181||-140.5|12|pin@205||-161.5|12
Awire|net@361|||0|pin@205||-161.5|12|pin@229||-182.5|12
Awire|net@362|||1800|pin@227||-185.5|13.5|pin@203||-164.5|13.5
Awire|net@363|||1800|pin@203||-164.5|13.5|pin@179||-143.5|13.5
Awire|net@364|||1800|pin@179||-143.5|13.5|pin@155||-122.5|13.5
Awire|net@365|||1800|pin@155||-122.5|13.5|pin@131||-101.5|13.5
Awire|net@371|||900|pin@140||-125.5|19|pin@156||-125.5|15
Awire|net@372|||900|pin@164||-146.5|19|pin@180||-146.5|15
Awire|net@373|||0|pin@156||-125.5|15|pin@180||-146.5|15
Awire|net@374|||0|pin@180||-146.5|15|pin@204||-167.5|15
Awire|net@375|||0|pin@204||-167.5|15|pin@228||-188.5|15
Awire|net@376|||1800|pin@226||-191.5|16.5|pin@202||-170.5|16.5
Awire|net@377|||1800|pin@202||-170.5|16.5|pin@178||-149.5|16.5
Awire|net@378|||1800|pin@178||-149.5|16.5|pin@154||-128.5|16.5
Awire|net@379|||1800|pin@154||-128.5|16.5|pin@130||-107.5|16.5
Awire|net@380|||0|pin@207||-155.5|9|pin@231||-176.5|9
Awire|net@381|||1800|pin@230||-179.5|10.5|pin@206||-158.5|10.5
Awire|net@382|||0|pin@132||-104.5|15|pin@156||-125.5|15
Awire|net@387|||0|diode@59|b|-198|24.5|pin@238||-198|24.5
Awire|net@389|||900|node@60|y|-198|26|pin@238||-198|24.5
Awire|net@391|||2700|node@60|a|-198|30|pin@240||-198|34.5
Awire|net@404|||1800|0||-227|-13|pin@264||-227|-13
Awire|net@405|||900|pin@263||-227|9|pin@264||-227|-13
Awire|net@406|||0|pin@230||-179.5|10.5|pin@265||-229|10.5
Awire|net@407|||0|pin@229||-182.5|12|pin@266||-231|12
Awire|net@408|||0|pin@227||-185.5|13.5|pin@267||-233|13.5
Awire|net@411|||1800|pin@265||-229|10.5|pin@270||-229|10.5
Awire|net@412|||2700|1||-229|-13|pin@270||-229|10.5
Awire|net@413|||900|pin@266||-231|12|2||-231|-13
Awire|net@414|||900|pin@267||-233|13.5|pin@271||-233|-13
Awire|net@415|||0|3||-233|-13|pin@271||-233|-13
Awire|net@416|||0|pin@228||-188.5|15|pin@272||-235|15
Awire|net@418|||900|pin@272||-235|15|pin@273||-235|-13
Awire|net@419|||0|4||-235|-13|pin@273||-235|-13
Awire|net@423|||2700|5||-237|-13|pin@275||-237|16.5
Awire|net@424|||0|pin@226||-191.5|16.5|pin@275||-237|16.5
Awire|net@425|||0|pin@278||-68.5|34.5|pin@96||-71.5|34.5
Awire|net@426|||1800|pin@129||-92.5|34.5|pin@277||-89.5|34.5
Awire|net@427|||0|pin@276||-110.5|34.5|pin@153||-113.5|34.5
Awire|net@428|||0|pin@281||-132|34.5|pin@177||-134.5|34.5
Awire|net@429|||0|pin@280||-152.5|34.5|pin@201||-155.5|34.5
Awire|net@430|||0|pin@279||-174|34.5|pin@225||-176.5|34.5
Awire|net@431|||900|pin@278||-68.5|34.5|pin@282||-68.5|-4
Awire|net@443|||2700|pin@292||-132|-12.5|pin@281||-132|34.5
Awire|net@448|||900|pin@277||-89.5|34.5|pin@295||-89.5|-10.5
Awire|net@462|||900|pin@276||-110.5|34.5|pin@298||-110.5|-14
Awire|net@476|||900|pin@258||-47|34.5|pin@311||-47|-10
Awire|net@477|||1800|pin@97||-86.5|16.5|pin@38||-65.5|16.5
Awire|net@478|||1800|pin@99||-83.5|15|pin@40||-62.5|15
Awire|net@479|||1800|pin@98||-80.5|13.5|pin@39||-59.5|13.5
Awire|net@480|||1800|pin@100||-77.5|12|pin@41||-56.5|12
Awire|net@481|||1800|pin@101||-74.5|10.5|pin@42||-53.5|10.5
Awire|net@482|||1800|pin@102||-71.5|9|pin@43||-50.5|9
Awire|net@483|||1800|pin@29||-50.5|34.5|pin@258||-47|34.5
Awire|net@484|||2700|pin@307||-152.5|-11|pin@280||-152.5|34.5
Awire|net@490|||900|pin@279||-174|34.5|pin@321||-174|-11
Awire|net@492|||1800|pin@321||-174|-11|pin@322||-162|-11
Awire|net@494|||0|pin@307||-152.5|-11|pin@324||-160.5|-11
Awire|net@496|||0|pin@292||-132|-12.5|pin@326||-159|-12.5
Awire|net@498|||0|pin@298||-110.5|-14|pin@328||-157.5|-14
Awire|net@500|||1800|pin@330||-156|-15.5|pin@331||-89.5|-15.5
Awire|net@501|||900|pin@295||-89.5|-10.5|pin@331||-89.5|-15.5
Awire|net@503|||1800|pin@333||-154.5|-17|pin@334||-68.5|-17
Awire|net@504|||900|pin@282||-68.5|-4|pin@334||-68.5|-17
Awire|net@505|||2700|Q7||-153|-23|pin@342||-153|-19
Awire|net@506|||2700|Q6||-154.5|-23|pin@333||-154.5|-17
Awire|net@507|||2700|Q5||-156|-23|pin@330||-156|-15.5
Awire|net@508|||2700|Q4||-157.5|-23|pin@328||-157.5|-14
Awire|net@509|||2700|Q2||-160.5|-23|pin@324||-160.5|-11
Awire|net@510|||2700|Q3||-159|-23|pin@326||-159|-12.5
Awire|net@511|||2700|Q1||-162|-23|pin@322||-162|-11
Awire|net@512|||1800|pin@342||-153|-19|pin@343||-47|-19
Awire|net@513|||900|pin@311||-47|-10|pin@343||-47|-19
Awire|net@514|||1800|pin@240||-198|34.5|pin@344||-195|34.5
Awire|net@515|||900|pin@344||-195|34.5|pin@345||-195|-12.5
Awire|net@516|||1800|pin@345||-195|-12.5|pin@346||-163.5|-12.5
Awire|net@517|||900|pin@346||-163.5|-12.5|Q0||-163.5|-23
Awire|net@518|||0|pin@231||-176.5|9|pin@348||-198|9
Awire|net@519|||0|pin@348||-198|9|pin@263||-227|9
Awire|net@523|||1800|pin@256||-215|7.5|pin@349||-25.5|7.5
Awire|net@524|||2700|pin@349||-25.5|7.5|pin@350||-25.5|34.5
Awire|net@525|||0|pin@350||-25.5|34.5|pin@351||-28.5|34.5
Awire|net@526|||900|pin@61||-28.5|34.5|pin@351||-28.5|34.5
Awire|net@528|||900|pin@256||-215|7.5|pin@354||-215|-13
Awire|net@529|||2700|OA||-223|-13|pin@355||-223|-3
Awire|net@531|||0|D||-168|-23|pin@357||-168|-23
Awire|net@537|||1800|pin@355||-223|-3|pin@361||-172.5|-3
Awire|net@538|||900|pin@361||-172.5|-3|pin@362||-172.5|-23
Awire|net@539|||0|A||-172.5|-23|pin@362||-172.5|-23
Awire|net@542|||1800|B||-171|-23|pin@364||-171|-23
Awire|net@543|||0|pin@364||-171|-23|pin@360||-171|-23
Awire|net@551|||2700|OB||-221|-13|pin@358||-221|-4
Awire|net@552|||900|pin@359||-171|-4|pin@364||-171|-23
Awire|net@553|||0|pin@359||-171|-4|pin@358||-221|-4
Awire|net@554|||2700|C||-169.5|-23|pin@367||-169.5|-5
Awire|net@555|||0|pin@367||-169.5|-5|pin@368||-219|-5
Awire|net@556|||900|pin@368||-219|-5|OC||-219|-13
Awire|net@557|||2700|D||-168|-23|pin@369||-168|-6
Awire|net@558|||0|pin@369||-168|-6|pin@370||-217|-6
Awire|net@559|||900|pin@370||-217|-6|pin@371||-217|-13
Awire|net@560|||1800|OD||-217|-13|pin@371||-217|-13
Awire|net@561|||2700|pin@248||-225|-13|pin@373||-225|-2
Awire|net@562|||1800|pin@373||-225|-2|pin@374||-176|-2
Awire|net@566|||900|pin@374||-176|-2|pin@377||-176|-23
Awire|net@568|||2700|pin@249||-239.5|-13|pin@378||-239.5|-1
Awire|net@569|||1800|pin@378||-239.5|-1|pin@379||-178.5|-1
Awire|net@570|||900|pin@379||-178.5|-1|pin@381||-178.5|-23
Awire|net@571|||1800|Vss||-178.5|-23|pin@381||-178.5|-23
Abus|o0|D5G1;||IJ900|5||-237|-13|pin@383||-237|-18
Abus|o1|D5G1;||IJ900|4||-235|-13|pin@384||-235|-18
Abus|o2|D5G1;||IJ900|3||-233|-13|pin@385||-233|-18
Abus|o3|D5G1;||IJ900|2||-231|-13|pin@386||-231|-18
Abus|o4|D5G1;||IJ900|1||-229|-13|pin@387||-229|-18
Abus|o5|D5G1;||IJ900|0||-227|-13|pin@388||-227|-18
Abus|oA|D5G1;||IJ900|OA||-223|-13|pin@390||-223|-18
Abus|oB|D5G1;||IJ900|OB||-221|-13|pin@392||-221|-18
Abus|oC|D5G1;||IJ900|OC||-219|-13|pin@391||-219|-18
Abus|oD|D5G1;||IJ900|OD||-217|-13|pin@393||-217|-18
Abus|oL|D5G1;||IJ900|pin@353||-215|-13|pin@394||-215|-18
X
